body
    font-family: Georgia, serif, sans-serif
    font-display: fallback 
    font-weight: 400
    font-size: 14px
    line-height: 18px
    color: #fff
    background: url('../img/backgrounds/bg.jpg') left top repeat

h1, h2, h3, h4, h5, h6
    font-family: $accent-font
    font-display: fallback 
    background: url(../img/h2-styling.png) left bottom no-repeat
    padding-bottom: 15px

ul
    margin: 0
    padding: 0
li
    margin: 0
    padding: 0
    list-style: none

a
    color: $second-color
    &:hover
        color: $second-color

p
    font-size: 15px
    line-height: 20px