@include media-breakpoint-down(xs)
    // xs: 0
    .header-bg
        background: $second-color
    .main-menu
        .navbar
            margin-top: 0
    .link-list-tel 
        padding-left: 1%
        .email
            padding-bottom: 20px
    
    table
        margin-left: 0
    .museum_booking
        display: block

    .link-list
        width: 100%
        margin-bottom: 20px

    table
        td
            span     
                display: block
                font-weight: 700
                padding: 0px 0px 0 5px
    table
        th
            padding-left: 15px
        tr
             td:first-child 
                width: 60%

    .stock-slice h4     
        margin-left: 15px
    
    .about_museum
        .primary
            margin-left: 15px

    .slice.grey
        display: block
        padding-left: 0

    .map-responsive
        padding-bottom: 86.25%
    
    .about_shops
        .form-group
            margin-right: 31%
   
    .youtube-wrapper
        margin: 0
        padding: 0

    
       


@include media-breakpoint-down(sm)
    // sm: 576px
    p.h1-description 
        margin-left: 15px
    #navbarNavDropdown
        background-color: #393939
        margin-top: 10px
    .main-menu
        padding: 0
        .navbar
            padding: 15px  0
    .awards-slice
        flex-direction: column
        align-items: center
    .awards_column
        &:before
            display: none
    .navbar
        text-align: center
        font-size: 24px
        .nav-item
            border-bottom: 1px solid darken(#393939, 5%)
        .nav-link
            padding-bottom: 15px 
            padding-top: 15px
        .dropdown-menu
            text-align: center

    .gallery-slice 
        padding: 20px 20px 10px 20px
        display: block

    .gallery-slice
        .left-column
            border: none
            img
                width: 100%
        .right-column 
            width: 9 0%

    .map-responsive
        iframe 
            width: 100%
            height: 93%
    .maps_contacts
        margin-left: 0 

    .position-relative
        margin: 0

    .feedback_page
        .email
            margin-left: 0

    .products                    
        .product-info
            padding: 0 20px
            .product-column_content
                display: block
                background: none
        .left
            img
                width: 60%

    .right
        .producer
            text-align: center
    
    .product-column   
        &.right
            margin-right: 0 
            .product-parameters
                position: relative               
        &.left
            a
                padding-left: 30%
    
    .aside-img
        width: 37%        
    
    .header-block-h3
        padding-left: 20px
    
    .about_shops
        .form-group 
            margin-right: 50%
    
    .card-body
        padding-left: 20px
    
    // .youtube-wrapper  
    //     min-width: 100%  
    //     padding:
    //         left: 0
    //         right: 0

    .primary
        .full-image-slice
            padding: 20px
 


@include media-breakpoint-down(md)
    // md: 768px
    .navbar
        margin-top: 72px
        font-size: 20px
    .awards
        padding: 0
        
    .navbar-nav
        & > .nav-item
            background: none

    #navbarNavDropdown
        margin-top: 23px
    .sub-header
        margin-top: -40px
    .intro
        padding: 0 15px
    .primary
        h3
            padding-left: 15px
            padding-top: 20px
            padding-bottom: 20px
        .article-info-wrapper
            padding-left: 15px
    .right-column
        width: 70%
    .article-content
        margin: 0
        padding: 0 0 10px 0
        border: none

    .contacts_page            
        .row_contacts
            display: block
        .commerce
            .data
                padding-bottom: 20px
                width: 100%
                ul
                    width: 60%
    .awards-slice
        justify-content: space-around
    
    
    // .youtube-wrapper    
    //     max-width: 680px
    //     padding:
    //         left: 60px
    //         right: 30px
    
    .primary
        .full-image-slice
            padding-left: 20px
            img
                min-width: 100%
    
    
 

@include media-breakpoint-down(lg)
    // lg: 992px
    #navbarNavDropdown
        background-color: none
    
    .link-list
        padding-left: 0
    


@include media-breakpoint-down(xl)
    // 123


@include media-breakpoint-only(xs)
    .sub-header
        margin-top: 0px
        height: 150px
        h1
            font-size: 30px
            margin-left: 15px
            margin-top: 0
