.hidden
    display: none
    
.sub-header
    height: 280px
    width: 100%
    margin-top: -67px
    border-bottom: 9px solid #A74040
    h1
        color: $gold-color
        background: none
        margin-left: 70px
        margin-top: 82px
        font-size: 50px
        line-height: 48px

p.h1-description
    font-size: 24px
    margin-left: 70px

.homepage
    .sub-header
        background: url('../img/backgrounds/subheader-bg.jpg') center top no-repeat

.history_page
    .sub-header
        background: url('../img/backgrounds/subheader-bg-history.jpg') center top no-repeat

.about_winerys
    .sub-header
        background: url('../img/backgrounds/subheader-bg-winerys.jpg') center top no-repeat

.about_shops
    .sub-header
        background: url('../img/backgrounds/subheader-bg-shops.jpg') center top no-repeat

.about_museum
    .sub-header
        background: url('../img/backgrounds/subheader-bg-museum.jpg') center top no-repeat

.about_stockholder
    .sub-header
        background: url('../img/backgrounds/subheader-bg-stockholders.jpg') center top no-repeat

.products
    .sub-header
        background: url('../img/backgrounds/subheader-bg-wine.jpg') center top no-repeat

.contacts_page
     .sub-header
        background: url('../img/backgrounds/subheader-bg-contacts.jpg') center top no-repeat
.feedback_page
     .sub-header
        background: url('../img/backgrounds/subheader-bg-contacts.jpg') center top no-repeat



.content
    color: $grey-color
    .container
        border-left: dotted #AAAAAA 1px
        border-right: dotted #AAAAAA 1px
        box-shadow: 0 0 50px -2px rgba(0, 0, 0, 0.3)
        padding: 0
        background-color: #fff
    a
        text-decoration: underline 

.article-heading
	margin: 30px 0 20px 0px
	font-size: 34px

.intro
    padding-left: 73px
    padding-right: 15px
    iframe
        margin-top: 20px
    .article-heading
        padding-top: 30px

.video-container
    position: relative
    padding-bottom: 63%
    // padding-top: 30px 
    height: 0
    overflow: hidden

.video-container iframe,
.video-container object,
.video-container embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.article-content
    margin: 0 0 20px 30px
    padding: 0  0 2px 15px 
    border-left: 1px solid #A74040
    font-size: 14px
    line-height: 18px

.primary
    h3
        background: none
        margin: 10px 0 30px 0px
        padding: 30px 0 30px 73px
        font-size: 26px
        font-weight: 500
        border-bottom: solid 3px #A74040
        background: #f1f1f1
    .full-image-slice
        background: #f1f1f1
        padding: 20px 20px 20px 73px
        margin: 36px 0 0 0px
        img
            max-width: 100%
    .article-info-wrapper
        padding-left: 73px
        padding-right: 15px
        margin: 10px 0 30px 0
    .article-section-info
        border-bottom: 1px solid #D5C89F

.homepage
    .primary
        .article-section-info
            font-size: 14px
            text-indent: 50px
            padding-bottom: 16px
            background: url('../img/p-article-styling.png') no-repeat
            

.primary 
    .article-info-wrapper
        h4
            background: none
            font-family: Georgia, serif, sans-serif
            color:#4f5559
            font-size: 15px
            font-weight: bold
            padding-bottom: 3px
            padding-top: 10px

aside
    box-shadow: inset 3px 0px 3px -1px rgba(217,217,217,1)
    background: linear-gradient(to bottom, rgba(248,248,248,1) 0%, rgba(244,244,244,1) 100%)
    padding: 0 0 0 2px
    height: 100%
    overflow: hidden
    h2
        padding: 0 0 15px 0px
        margin: 30px 0 20px 23px
        font-size: 34px
        font-weight: normal

.newest-title
    background: #EEEEEE url('../img/backgrounds/arrow-link.png') 19px 19px no-repeat
    padding: 18px 23px
    text-indent: 15px
    margin: 20px 0 20px 0px
    border-bottom: 5px solid #dcdcdc
    position: relative
    .aside-arrow
        position: absolute
        display: block
        width: 30px
        height: 18px
        background: url('../img/aside-arrow.png') no-repeat
        bottom: -17px
        left: 50%
        transform: translateX(-50%) 

.newest-image
    text-align: center

.gallery-slice
    background: #f1f1f1
    padding: 0 0 0 70px
    display: flex
    .left-column
        img
            border: 10px solid #fff
            
.about_museum
    .left-column
        img
            border: 10px solid #fff
            width: 100%

.link-list
    width: 100%
    padding-left: 30px
    .nolink
    background: none
    padding: 0 
    a
        text-decoration: none
        color: #444
        font-size: 13px
        font-weight: 700
        word-break: break-word

    li 
        line-height: normal
        padding: 0 0 10px 20px
        margin: 10px 0
        border-bottom: 1px solid #ccc
        background: url(/img/backgrounds/arrow-link.png) no-repeat
   
.link-list-tel
    padding-left: 10%
.right-column.link-list
    width: 100%    
    padding: 10px 10px 20px 20px 

.about_museum
    .primary
        margin: 30px 30px 0 70px 
        h4
            background: none

.maps_contacts
    margin-top: 20px
    margin-left: 70px

.map-responsive
    overflow: hidden
    padding-bottom: 56.25%
    position: relative
    height: 0

.map-responsive
    iframe
        left: 0
        top: 0
        height: 95%
        position: absolute

    
.reception,
.booking
        background-color: #f1f1f1

.contacts_page
    .article-content
        border: none
        margin: 0
        padding: 0
        .article-heading
            padding-top: 30px

.row_contacts,
.museum_booking
    display: flex

.column h3 
    font-family: AgencyGothicCT-Medium
    font-weight: 400
    margin: 10px 0 10px 0
    font-size: 2vmin

.commerce
    .data
        width: 45%

.intro
    .link-list
        h3 
            padding-bottom: 3px

.data
    padding-bottom: 20px
    width: 60%
    .nolink
        background: none
        padding-left: 0

.link-list
    h3 
        font-family: AgencyGothicCT-Medium
        font-weight: normal
        margin: 0 0 2px 0px
        font-size: 20px
        background: none
.link-list
    padding-left: 30px
    width: 48%
table
    margin-left: 70px

table td 
    width: 186px
    vertical-align: middle
    text-align: center
    background: #f8f8f8
    background: -moz-linear-gradient(top, #f8f8f8 30%, #f0f0f0 100%)
    background: -webkit-gradient(linear, left top, left bottom, color-stop(30%, #f8f8f8), color-stop(100%, #f0f0f0))
    background: -webkit-linear-gradient(top, #f8f8f8 30%, #f0f0f0 100%)
    background: -o-linear-gradient(top, #f8f8f8 30%, #f0f0f0 100%)
    background: -ms-linear-gradient(top, #f8f8f8 30%, #f0f0f0 100%)
    background: linear-gradient(to bottom, #f8f8f8 30%, #f0f0f0 100%)

table
    th
        font-size: 14px
        font-weight: 200
        text-align: left
        line-height: 25px
        padding-bottom: 10px

.shops-info
    p
        margin-left: 70px

table
    td
        span 
            border-left: 5px solid #D5C89F
            display: block
            font-weight: 700
            padding: 0 20px 0 8px
            background-position: 15px 10px

table
    tr 
        border-top: 1px solid #fff

table
    tr
        td:first-child
            font-weight: 700
            border-right: 1px solid #fff
            width: 409px
            text-align: left
            line-height: 35px
            vertical-align: top


p.tel
    font-size: 24px

.stock-slice
    margin-bottom: 30px
    h4
        font-family: AgencyGothicCT-Medium
        font-size: 24px
        background: none
        margin-left: 70px
        margin-top: 30px

.header-block-h3    
    padding: 20px 0 30px 73px
    background: #F7F7F7
    h3
        background: none

.slice.grey 
    background: #f1f1f1
    padding: 20px 0 20px 54px
    display: flex


.product-info
    padding-left: 73px
    padding-right: 15px
    .product-rating
        margin-top: 20px

.product-column
    &_content
        display: flex
        background: url("../img/product-img-bg.png") left bottom no-repeat
    &.left
        padding: 20px 20px 20px 20px
        a
            display: block
    &.right
        position: relative
        margin-right: 20px
        .product-parameters
            position: absolute
            right: 0
            bottom: 5px
            margin: 0
            padding: 0
    .producer
        font-family: $accent-font
        text-align: right
        font-size: 22px

.unit-rating
    list-style: none
    height: 20px
    position: relative
    background: url('../img/starrating.gif') top left repeat-x
    margin: 0px
    padding: 0px
    li
        height: 20px
        text-indent: -9999px
        margin: 0
        padding: 0
        float: left
    .rater
        outline: none
        display: block
        width: 20px
        height: 20px
        text-decoration: none
        text-indent: -9999px
        z-index: 20
        position: absolute
        padding: 0
        &:hover
            line-height: normal
            background: url('../img/starrating.gif') left center
            z-index: 2
        &.r1-unit
            left: 0px
            &:hover
                width: 20px
                left: 0px
        &.r2-unit
            left: 20px
            &:hover
                width: 40px
                left: 0px
        &.r3-unit
            left: 40px
            &:hover
                width: 60px
                left: 0px
        &.r4-unit
            left: 60px
            &:hover
                width: 80px
                left: 0px
        &.r5-unit
            left: 80px
            &:hover
                width: 100px
                left: 0px

    .current-rating
        line-height: normal
        background: url('../img/starrating.gif') left bottom
        position: absolute
        height: 20px
        display: block
        text-indent: -9000px
        z-index: 1


.loading
    height: 30px
    background: url('../img/working.gif') 50% 50% no-repeat

.voted
    margin: 0
    color: #999
.thanks
    color: #657d44
.static
    color: #5D3126	

.textarea
    .form-control
        height: 250px!important
        
.form-group
    margin-bottom: 1rem

.feedback_page
    .email
            margin-left: 25px
    .form-group        
        label
            display: inline-block
            max-width: 100%
            margin-bottom: 5px
            font-weight: 700
               
.form-group 
    margin-top: 1rem

#message
    height: 250px

.refresh-captcha
    padding-left: 2rem
    margin-left: 10px

.refresh-captcha::before 
    content: ""
    position: absolute
    width: 1rem
    height: 1rem
    left: .5rem
    top: 50%
    transform: translateY(-50%)
    background: transparent no-repeat center center
    background-size: 100% 100%
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512.333 512'%3E%3Cpath fill='%23000' d='M440.935 12.574l3.966 82.766C399.416 41.904 331.674 8 256 8 134.813 8 33.933 94.924 12.296 209.824 10.908 217.193 16.604 224 24.103 224h49.084c5.57 0 10.377-3.842 11.676-9.259C103.407 137.408 172.931 80 256 80c60.893 0 114.512 30.856 146.104 77.801l-101.53-4.865c-6.845-.328-12.574 5.133-12.574 11.986v47.411c0 6.627 5.373 12 12 12h200.333c6.627 0 12-5.373 12-12V12c0-6.627-5.373-12-12-12h-47.411c-6.853 0-12.315 5.729-11.987 12.574zM256 432c-60.895 0-114.517-30.858-146.109-77.805l101.868 4.871c6.845.327 12.573-5.134 12.573-11.986v-47.412c0-6.627-5.373-12-12-12H12c-6.627 0-12 5.373-12 12V500c0 6.627 5.373 12 12 12h47.385c6.863 0 12.328-5.745 11.985-12.599l-4.129-82.575C112.725 470.166 180.405 504 256 504c121.187 0 222.067-86.924 243.704-201.824 1.388-7.369-4.308-14.176-11.807-14.176h-49.084c-5.57 0-10.377 3.842-11.676 9.259C408.593 374.592 339.069 432 256 432z'/%3E%3C/svg%3E")

.refresh-captcha 
    color: #333
    background-color: #fff
    border-color: #ccc

.btn-success 
    color: #fff
    background-color: #3a6394
    border-color: #adadad
.ratingblock
    margin: 20px 0

.dropdown-item:hover,
.dropdown-item:focus 
    background-color: #000