footer
    border-top: 10px solid #ccbd89
    border-bottom: 10px solid #1e1e1e
    background: url('../img/footer-bg.jpg') 50% 0 repeat
    position: relative
    &:before
        position: absolute
        left: 50%
        transform: translateX(-50%)
        content: ''
        display: block
        width: 0
        height: 0
        border-style: solid
        border-width: 35px 35px 0 35px
        border-color: #CCBD89 transparent transparent transparent
    &:after
        top: -10px
        left: 50%
        transform: translateX(-50%)
        position: absolute
        display: block
        content: ''
        width: 0
        height: 0
        border-style: solid
        border-width: 30px 30px 0 30px
        border-color: #ffffff transparent transparent transparent
        z-index: 1



.dotted-border
    border-left: 1px dotted #555555
    border-right: 1px dotted #555555
    box-shadow: 0 3px 4px rgba(0, 0, 0, .3), -23px 3px 20px -23px rgba(0, 0, 0, .8), 23px 3px 20px -23px rgba(0, 0, 0, .8), 0 3px 40px rgba(0, 0, 0, .1) inset
    padding-top: 40px
    padding-bottom: 30px
.awards
    padding-left: 60px
    padding-right: 20px

.awards-slice
    display: flex
    justify-content: space-between

.awards_column
    width: 140px
    position: relative
    &:first-child
        &:before
            display: none
    &:before
        position: absolute
        content: ''
        left: -44px
        top: 43px
        box-shadow: 0px 0px 4px #4c4f4c
        width: 0
        height: 117px
        border-left: 1px solid #4c4f4c
    figcaption
        span
            color: #D5C89F
            font-weight: 700

.about
    // padding-right: 25px
    padding-left: 7px
    h3
        font-weight: 500
        margin-bottom: 15px
        font-family: AgencyGothicCT-Medium
        font-size: 26px
        text-transform: uppercase
        color: #D5C89F
        background: none
    span
        color: #f1f1f1
