---------------------------------
10-11-2018 08:10:23
Имя пользователя: dsa
Адрес email: fover130@gmail.com
Сообщение: gfsdgfsdg sg sdgfsdgfsdgfsdgfsd gsdfgfsdgfsdg fdsgfsdgfsdgfsdgfsdgfsdgfds
---------------------------------
10-11-2018 08:12:26
Имя пользователя: praskoveya
Адрес email: fover130@gmail.com
Сообщение: На данный момент в Вашем городе отсутствуют авторизованные сервисные центры и ближайший 1 и 2 находятся в г. Пятигорск и в г. Ставрополь:

ТЕЛКО
 ПРОСПЕКТ 40 ЛЕТ ОКТЯБРЯ, ДОМ 23
ПЯТИГОРСК,СТАВРОПОЛЬСКИЙ КРАЙ 357500
+7 8793 366566

КОМПЬЮТЕР ГРАНД
 УЛ. ДЗЕРЖИНСКОГО, 131-А
 СТАВРОПОЛЬ,СТАВРОПОЛЬСКИЙ КРАЙ 355035
+7(8652)35-89-88

RSS STAVROPOL
 ST.LENINA 351
 STAVROPOL, 355003
+7(8652)71-91-01
Файлы: 
/home/u231501/praskoveya.ru/www/feedback/uploads/upload_5be668ba78f610.96079555.jpg
---------------------------------
10-11-2018 13:57:10
Имя пользователя: Андрей Воробьев
Адрес email: fover130@gmail.com
Сообщение: Привет!
Это тестовое сообщение
Файлы: 
/home/u231501/praskoveya.ru/www/feedback/uploads/upload_5be6b98605da09.06750646.jpg
---------------------------------
10-11-2018 14:25:25
Имя пользователя: Андрей Воробьев
Адрес email: fover130@gmail.com
Сообщение: Тестовое сообщение!

Привет!!!!!!
---------------------------------
10-11-2018 14:28:18
Имя пользователя: Андрей Воробьев
Адрес email: fover130@gmail.com
Сообщение: Тестовое сообщение еще раз!
---------------------------------
10-11-2018 14:47:47
Имя пользователя: Жорик
Адрес email: sprygin@praskoveya.ru
Сообщение: Ку-куhggghhjjddrtghjjhhhuuhggf
---------------------------------
14-11-2018 09:21:04
Имя пользователя: Георгий 
Адрес email: mavromatis@inbox.ru
Сообщение: Интересует сотрудничество по франшизе, территориально Московская область город Ступино
---------------------------------
14-11-2018 10:23:15
Имя пользователя: Виктор
Адрес email: a9976401@yandex.ru
Сообщение: где купить самогон№1 в Краснодаре? кому Вы поставляете?
---------------------------------
14-11-2018 14:43:45
Имя пользователя: Елена Веремейко
Адрес email: pyt.shishi@mail.ru
Сообщение: Уважаемые дамы и господа!
Предлагаем вам ознакомиться с уникальным предложением от салона SHISHI на КМВ : ёлки, ёлочные украшения, еловые гирлянды и венки, заснеженные цветы, ветки и растения, новогодние подарки, эксклюзивные вазы. Наши дизайнеры могут оформить любые помещения, учитывая разные финансовые возможности.
Мы находимся по адресу:
Ставропольский край, г. Пятигорск,
ул. Панагюриште, 2, ТРЦ «УНИВЕРСИТИ»,
1 этаж, павильон 106, телефон 8-918-860-25-51

---------------------------------
17-11-2018 19:58:40
Имя пользователя: ИП Черненко
Адрес email: irinazybina@mail.ru
Сообщение: Здравствуйте!
Меня зовут Максим.
После случайной дегустации Вашей продукции, сложилось желание поставлять Прасковейский Коньяк в Белгородскую область, г. Белгород. 
У Вас есть сложившиеся, проверенные, методы и способы поставок?
Цены и описание продукции будут приветствоваться.
 
---------------------------------
18-11-2018 21:16:27
Имя пользователя: Сергей
Адрес email: kozlov-s-v@mail.ru
Сообщение: Здравствуйте. Ранее в линейке Вашей продукции был коньяк &#34;Севастополь&#34;. Подскажите он снят с производства или был проведен ребрендинг данного продукта?
Файлы: 
/home/u231501/praskoveya.ru/www/feedback/uploads/upload_5bf1ac7b3ff509.10021083.jpg
---------------------------------
21-11-2018 12:56:32
Имя пользователя: Зара
Адрес email: ayriyan@biocom.ru
Сообщение: Добрый день!
Просим предоставить текущий прайс на Вашу продукцию. Спасибо!
---------------------------------
21-11-2018 17:00:32
Имя пользователя: Дмитрий
Адрес email: special31@mail.ru
Сообщение: Добрый вечер!
Я представляю компанию ООО &#34;ФудАктив&#34;. Мы являемся дистрибьютером винного материала из Аргентины от производителя. Хотели бы обсудить возможное сотрудничество. 

---------------------------------
22-11-2018 13:11:06
Имя пользователя: Алексей
Адрес email: alexeyay192@yandex.ru
Сообщение: Добрый день, подскажите, где то представлен ваш товар в г.Красноярск? Если нет где можно заказать вашу продукцию, что бы не наткнуться на подделку?
---------------------------------
26-11-2018 14:28:03
Имя пользователя: Андрей
Адрес email: andrey.kirillov@my.com
Сообщение: Здравствуйте, есть ли у вас направление франшиз, попалось объявление, но оно 2015 года, практикуете ли франшизы в настоящее время?
Спасибо заранее!
С уважением,
Андрей Кириллов
---------------------------------
26-11-2018 16:59:55
Имя пользователя: Александра
Адрес email: OrlovaAV@standart-centr.ru
Сообщение: Добрый день!
Прошу Вас рассмотреть нашу компанию в качестве партнера по оказанию услуг в области охраны труда:
- проведение специальной оценки условий труда 
- обучение по охране труда, ПТМ, элетробезопасности 
-  разработка программы и проведение производственного контроля,
- аудит, 
- аутсорсинг;
Мы располагаемся в 14-ти крупных городах от Калининграда до Владивостока, - в каждом городе свой штат экспертов.

---------------------------------
29-11-2018 12:11:40
Имя пользователя: Ольга
Адрес email: evropa1999@yandex.ru
Сообщение: День добрый. 
Нужно заключить с вами договор на поставку продукции в наш ресторан. Дайте номер телефона Вашего представителя.
 с уважением,
Бурлуцкая Ольга
раб тел 89624111097
Файлы: 
/home/u231501/praskoveya.ru/www/feedback/uploads/upload_5bffad4c54aac8.20224481.png
---------------------------------
29-11-2018 12:17:13
Имя пользователя: Денис
Адрес email: denevkuz@yandex.ru
Сообщение: Добрый день, видели информацию о франшизе. Актуальнп ди информация? Интересует франшиза в городе Казани. Заранее спасибо.
---------------------------------
05-12-2018 12:01:22
Имя пользователя: Владимир
Адрес email: w7983@yandex.ru
Сообщение: Есть ли в Сочи ваш фирменный магазин? На ул.Горького закрылся.
Есть ли в продаже мускатные вина?
Какой лучший коньяк посоветуете купить.
---------------------------------
05-12-2018 12:35:47
Имя пользователя: Алексей Зайцев
Адрес email: az102110@yandex.ru
Сообщение: Здравствуйте, Господа !

Приглашаем ЗАО &#34;Прасковейское&#34; принять участие в XXI Международном Дегустационном конкурсе международной выставки &#34;Продэкспо&#34; Москва-2019. Условия участия и бланк заявки в приложении.


Директор конкурса
Алексей Зайцев
+7 916 156 3731
az102110@yandex.ru                  
---------------------------------
12-12-2018 14:30:14
Имя пользователя: Ирина
Адрес email: iriska.iraida@mail.ru
Сообщение: Здравствуйте!
Скажите,пожалуйста, можно ли купить в Ваших магазинах деревянную бочку на 3 литра? 
---------------------------------
14-12-2018 13:18:14
Имя пользователя: Сергей
Адрес email: ua9yau@gmail.com
Сообщение: В начале 80-х годов имел возможность познакомится с продукцией вашего предприятия. Это было вино &#34;Мускат Прасковейский&#34; 16 на 16. Но на этикетке уверен, что было написано Розовый. Стоил он дороже водки. Ну, не пробовал я вина вкуснее этого. Его и пить то можно было только глотками. Вкус и аромат были отменными. До сих пор ищу подобное. Но, увы, у нас в Бийске продают только 13-14 градусов и все это не то. А 16 градусов и 16 процентов сахара и именно розовый есть такой сейчас?
---------------------------------
19-12-2018 23:59:51
Имя пользователя: Александр
Адрес email: astimbever@gmail.com
Сообщение: Здравствуйте,

Предлагаем дубовые бочки, емкостью 225 литров, бывшие в употреблении.
Бочки использовались для производства красного вина  во Франции.
Также предлагаем  новые бочки. емкостью 225, 300, 500 литров. производства Евросоюза.

С уважением.
Александр Суриков
89269061176
 
---------------------------------
20-12-2018 14:45:22
Имя пользователя: Илья
Адрес email: momog@mail.ru
Сообщение: ВИСКИ ЗЕРНОВОЙ ШЕСТИЛЕТНИЙ. 
В описании &#34;...путем ОДНОКРАТНОЙ фракционной перегонки...&#34; на этикетке Double Distilled
Думаю в этом есть легкий подвох
---------------------------------
22-12-2018 14:54:37
Имя пользователя: Виктор
Адрес email: vik.sokolin@yandex.ru
Сообщение: Здравствуйте. Есть предложение оригинальной, подарочной упаковки продукции вашего предприятия. Оформление любое, по желанию заказчика: логотип бренда, именные, и.т.д.  Если есть собственный дизайн упаковки - решим как его исполнить. Прошу вас дать ответ при любом решении, как положительном так и отрицательном. Фото прилагаю.
С уважением к Вам и вашей продукции. 
Виктор.
Файлы: 
/home/u231501/praskoveya.ru/www/feedback/uploads/upload_5c1e25fd5e84a5.47815001.jpg
/home/u231501/praskoveya.ru/www/feedback/uploads/upload_5c1e25fd5e8b31.74847772.jpg
/home/u231501/praskoveya.ru/www/feedback/uploads/upload_5c1e25fd5e8da4.09940543.jpg
/home/u231501/praskoveya.ru/www/feedback/uploads/upload_5c1e25fd5e8fc1.00035621.jpg
/home/u231501/praskoveya.ru/www/feedback/uploads/upload_5c1e25fd5e91c5.49300842.jpg
---------------------------------
24-12-2018 13:29:46
Имя пользователя: Мария
Адрес email: ztd.pochta@gmail.com
Сообщение: Здравствуйте! Я представляю АО &#34;Зарайский торговый дом&#34;. Наша организация планирует закупать ваш продукт Виноградная водка &#34;Прасковейский самогон №1&#34; для дальнейшей перепродажи. Нас интересует сохранился ли метод производства данного продукта, а именно метод производства самогона? Какой он сейчас? 
---------------------------------
24-12-2018 16:24:23
Имя пользователя: Алексей
Адрес email: uhakowaa@mail.ru
Сообщение: Хочу купить коллекционные вина, но не могу найти у вас на сайте ни прайса не телефона (на который можно дозвониться). Прошу выслать прайс и телефон для обратной связи
---------------------------------
30-12-2018 08:57:46
Имя пользователя: Василий
Адрес email: vasmanz@gmail.com
Сообщение: Добрый день, где можно купить в Екатеринбурге ?
---------------------------------
31-12-2018 05:28:50
Имя пользователя: Юрий
Адрес email: klauss07@mail.ru
Сообщение: 
&#34;Коньяк ОС «Прасковейский Премиум» - венец творчества прасковейских мастеров. Приготовлен по классической технологии из коньячных дистиллято, выдержанных в дубовых бочках более 40 лет&#34;.

 &#34;дистиллято&#34;   Будет время - исправьте.
---------------------------------
05-01-2019 15:38:15
Имя пользователя: Игорь
Адрес email: igor3000000@mail.ru
Сообщение: Здравствуйте! Приобрел виноградную водку &#34;Прасковейская GOLD&#34;. В описании на сайте указано: &#34;высококачественный напиток приготовлен  по старым рецептам, специальной технологии методом ТРОЙНОЙ перегонки&#34;. Однако на бутылке написано: &#34;высококачественный напиток приготовлен по старым рецептам, специальной технологии методом ДВОЙНОЙ перегонки&#34;. Чему верить? Или я приобрел не оригинальную водку?
С уважением, Игорь.
---------------------------------
06-01-2019 14:05:51
Имя пользователя: Аркадий 
Адрес email: 19660323@mail.ru
Сообщение: Может ли вкус Прасковейского коньяка 5 звезд быть разным?
---------------------------------
06-01-2019 15:51:12
Имя пользователя: Игорь
Адрес email: tver.fanagoria@mail.ru
Сообщение: Добрый день! У нас магазин Фанагория в г.Твери...интересен Ваш прайс и варианты сотрудничества.Спасибо
---------------------------------
08-01-2019 20:25:11
Имя пользователя: Анна 
Адрес email: Xata07@bk.ru
Сообщение: Здравствуйте,  интересует коньяк Ставрополь 0.7, его еще выпускают?  Цены в фирменных магазинах Ставропольский край едины по сети?  А в других городах какие цены?  Или  везде единая ценовая сетка? Спасибо! 
---------------------------------
12-01-2019 15:11:15
Имя пользователя: Анастасия 
Адрес email: anastasiya-yakovleva-1998@list.ru
Сообщение: Здравствуйте. Подскажите пожалуйста, где можно купить Вашу продукцию (виски) в Краснодаре?
---------------------------------
15-01-2019 10:47:54
Имя пользователя: Мария Лякина
Адрес email: mashawork1996@gmail.com
Сообщение: Добрый день!

Компании &#34;Либхерр-Русланд&#34; необходимы маленькие бутылки алкоголя.

В связи с этим, мы обратили внимание на ассортимент Вашей продукции.

Нас интересуют следующие вопросы:
1. Каков объем наименьшей тары у Вас?

2. Какова стоимость за одну бутылку данной тары? 

Нужное количество бутылок: 2 500 штук каждого алкоголя.

3. Есть ли у Вас возможность брендировать бутылки? Нанести логотип нашей компании на этикетку?


 

---------------------------------
15-01-2019 20:27:36
Имя пользователя: Наталья
Адрес email: karpuxinan@mail.ru
Сообщение: Доброго времени суток! Подскажите , по какому адресу я могу приобрести Ваши вина в г. Самара? Спасибо.
---------------------------------
15-01-2019 20:52:58
Имя пользователя: Елена
Адрес email: agent.modelslab@gmail.com
Сообщение: Здравствуйте! 
 
Предлагаем вам свои услуги в подборе персонала на выставку! 
Промоутеры, модели, аниматоры. 
 
У каждой модели, промоутера, нашего агентства огромный опыт работы на подобных мероприятиях. Все наши девушки и юноши обладают привлекательной внешностью, харизматичные, коммуникабельные и сумеют произвести впечатление на посетителей выставки! 
 
Персонал выполняет любые функции на выставке или мероприятии
---------------------------------
16-01-2019 10:39:07
Имя пользователя: нем Стендист Зелёная Неделя
Адрес email: RRBS-2014@goldmail.de
Сообщение: Срочное сообщение для коллектива на Берлинской выставке Зелёная неделя!

Уважаемые дамы и господа,

я обращаюсь к Вам с предложением поддерживать Вашу компанию в презентации продукции Вашей компании на в/у выставке.
Обладаю богатейшим долголетним опытом в работе стендиста по презентации и продаже алкогольных, винных, коньячных напитков. К тому, я могу привлечь свои наработанные клиенты.
Я буду посетить стенд в четверг 17 января и был бы рад сотрудничеству.
Благодарю, Марио Редель
---------------------------------
17-01-2019 21:23:20
Имя пользователя: Эдуард
Адрес email: victoria9879@mail.ru
Сообщение:               Здравствуйте ,дорогие друзья!!
   Нас интересуют только красные сухи вина ,большим оптом. Будем признательны если ознакомите с ассортиментом и ценами.
                                                          Спасибо. Эдуард Яковлевич
     
---------------------------------
24-01-2019 14:03:01
Имя пользователя: Павел
Адрес email: pashkevichus@list.ru
Сообщение: Добрый день.
В Каких торговых сетях г. Москвы можно купить продукцию?
---------------------------------
27-01-2019 20:34:47
Имя пользователя: LEBEDENKO Ольга Борисовна
Адрес email: leb.rost@rambler.ru
Сообщение: Добрый день! Собственник предлагает в аренду г. Ростов-на-Дону м-р Левенцовский угол Еременко и Еляна помещение 60 кв. метров с ремонтом , первая сдача, 1 этаж 25-этажного дома, отдельный вход, в соседнем доме Магнит и Пятерочка. 
т. +79185391155
---------------------------------
28-01-2019 10:08:03
Имя пользователя: Денис
Адрес email: denistranslator@mail.ru
Сообщение: В субботу зашел в ваш бар (&#34;Вина Прасковеи-3&#34;, ул. Красноармейская, д. 6, но вход в бар с пр. К. Маркса) и заказал 50 граммов коньяка. Хотел заплатить картой, но оплату картой у меня бармен не принял, сказал, что в баре можно только наличкой. Это показалось мне странным.
Вечером мне было очень плохо, сильное отравление. Я не знаю, от коньяка или нет, но все-таки прошу вас на всякий случай проверить, какой коньяк продается на розлив.
Пожалуйста, подтвердите получение сообщения.
---------------------------------
28-01-2019 15:06:50
Имя пользователя: Андрей
Адрес email: andrei.belyanin-1@yandex.ru
Сообщение: Подскажите пожалуйста, магазин который при заводе в с. Прасковея работает в субботу и воскресенье? И еще, цены в этом заводском магазине сильно отличаются от цен, которые в магазинах Пятигорска?
---------------------------------
28-01-2019 17:57:10
Имя пользователя: Соболев Алексей
Адрес email: sobolev@interium.pro
Сообщение: Добрый день. Хотим предложить сотрудничество
Наши сильные стороны:
Наши сильные стороны:
1.	Разработка сайтов разной сложности с высоким уровнем дизайнерской функциональной проработки
2.	Разработка и производство Видеоконтента разных форматов.
3.	Мы качественно ведем социальные сети, обеспечиваем блогерскую поддержку, вовлекаем Вашу целевую аудиторию в ваши события, обеспечиваем  защиту, поддержку, увеличиваем позитивный вес репутации  в Интернете.

---------------------------------
29-01-2019 11:38:32
Имя пользователя: Лариса
Адрес email: larisa.nesterova.88@bk.ru
Сообщение: Предлагаем Вам, рассмотреть возможность приобретения пищевых добавок производства ОАО «Гидрометаллургический завод».
 Линейка включает в себя:
•	Диамоний Фосфат (ДАФ) 21:53:0 – применяют в качестве подкормки скота в животноводстве в рационе которых присутствует дисбаланс фтора и протеина
•	Моноамоний фосфат (МАФ) 12:61:0  - применяется в качестве кормовой добавки жвачных животных 
тел: +7 87935 37659
м.тел: +7 906 440 03 71

---------------------------------
29-01-2019 15:14:27
Имя пользователя: Александра
Адрес email: alpi942017@gmail.com
Сообщение: Добрый день! Хотелось бы узнать, заключаете ли вы договора с транспортными компаниями с собственным автопарком для перевозки вашей продукции
---------------------------------
02-02-2019 00:14:58
Имя пользователя: Станислав
Адрес email: gades2000@mail.ru
Сообщение: В Питере  в Пятерочке появился поддельный виски Вашего завода. Боритесь с контрафактом — у вас же очень достойная продукция!
---------------------------------
06-02-2019 14:40:51
Имя пользователя: Сидоров Алексей
Адрес email: sidorov.av@yandex.ru
Сообщение: Здравствуйте.  Сразу перейду к вопросу столь меня интересующему, подскажите существует или возможна реализация вашим заводом деревянных бочек под бренди, коньяк (5л, 10л, 15л, 20л)? Новые или бывшие в употреблении, которые находятся в стадии списания. Если ответ на мой вопрос окажется положительным то меня интересует, какова цена возможной услуги за различный объем бочек. 

---------------------------------
14-02-2019 21:36:07
Имя пользователя: Магомед
Адрес email: rodnichok.djinabi@mail.ru
Сообщение: Здравствуйте, интересует предложение по поставке винограда с солнечного Дагестана сорта: мускат, ркацитель идр сорт?
---------------------------------
18-02-2019 13:17:49
Имя пользователя: Анна 
Адрес email: Voronovaanna94@gmail.com
Сообщение: Добрый день ! Меня зовут Анна, я представитель сети фирменных  магазинов Ростовский Комбинат Шампанских Вин .Наш директор на недавней выставке в Москве ,встречался с одним из ваших представителей и получила информацию ,что мы можем сотрудничать с вами на прямую .Прошу выслать актуальные прайсы для нас на  данную эл.почту : shop-am19@vino61.ru
---------------------------------
19-02-2019 11:56:40
Имя пользователя: Дмитрий
Адрес email: mityacompany@gmail.com
Сообщение: Можно ли открыться под вашей франшизой? Сколько это будет стоить?
89100909191 Дмитрий город Владимир
---------------------------------
19-02-2019 13:58:42
Имя пользователя: Александр Болотин
Адрес email: aleks291163@mail.ru
Сообщение: физлицам в розницу отправляете продукцию 
---------------------------------
20-02-2019 22:12:02
Имя пользователя: Татьяна 
Адрес email: Aktivlait@mail.ru
Сообщение: Добрый вечер. 
Подскажите пожалуйста как можно приобрести ваше вино физическому лицу и организовать доставку в г.Уфу. Мы проезжали мимо вашего завода и спонтанно купили вашу продукцию. Теперь я очень жалею что не купила побольше. Такой вкусное вино ещё не разу не пробовала. Очень жду вашего ответа!
---------------------------------
22-02-2019 13:36:14
Имя пользователя: Наири
Адрес email: cmyk26@ya.ru
Сообщение: Доброго времени суток! Ваше вино в наших деревянных коробках станет еще краше. Возможность изготовления коробки по индивидуальным размерам и нанесение логотипа вашей компании. Оплата нал/безнал. Телефон для связи 89054446006 Наири
---------------------------------
27-02-2019 17:50:17
Имя пользователя: Анна
Адрес email: anna.ushakova0@gmail.com
Сообщение: Добрый день!
Меня зовут Анна. В настоящее время я пишу магистерскую диссертацию на тему виноградарства и виноделия в России в Чешском университете естественных наук в городе Прага.
Не могли бы Вы, пожалуйста, попросить сотрудников в Вашей организации ответить на небольшой опрос по ссылке ниже?
Опрос не займет много времени, а ответы очень могли бы мне помочь в написании моей работы:)
Заранее спасибо!
https://docs.google.com/forms/d/17_zQQhGpBokFSgNUJnGzKHh7BN2tsMjqRmqB_3NMnEE/edit


---------------------------------
27-02-2019 22:24:35
Имя пользователя: Владимир
Адрес email: tverskoi72@mail.ru
Сообщение: Доброго Вам времени суток. Подскажите пожалуйста: у Вас есть программа франчайзинга. Очень хочется открыть на территории г.Тверь фирменный магазин Прасковейского вин завода. заранее большое спасибо.
---------------------------------
01-03-2019 18:02:15
Имя пользователя: Александр Тимошенко
Адрес email: timoshenko.aleksandr2016@yandex.ru
Сообщение: Компания ООО &#34;Южанка&#34; уже более 20 лет занимается ремонтом и антикоррозийной защитой металлических, бетонных и эмалированных емкостей, предназначенных под алкогольную продукцию с содержанием спирта до 98% (вино,коньяк,спирт,шампанское). Команда наших специалистов работает своим
 оборудованием с гарантией качества не менее трех лет. Мы можем предоставить положительные отзывы более чем с десяти винных и коньячных заводов Ставропольского края. тел. 89034434129- Александр.

---------------------------------
07-03-2019 17:43:32
Имя пользователя: Эльрад Максатович
Адрес email: GreenHousekg@bk.ru
Сообщение: Здравствуйте!
Хотел бы переговорить по поводу сотрудничества.
Кыргызстан, город Бишкек
С Уважением Эльрад Максатович.
---------------------------------
18-03-2019 14:27:09
Имя пользователя: Вера 
Адрес email: ver20062@yandex.ru
Сообщение: Здравствуйте! Как можно записаться на экскурсию? Заранее спасибо за ответ
---------------------------------
21-03-2019 11:49:52
Имя пользователя: Герман 89620003030
Адрес email: gromovgerman@yandex.ru
Сообщение: Добрый день! С 25 мая в городе Железноводске при поддержке Мин.  культуры РФ, и Губернатора Ставр. края, стартует  международный кинофестиваль &#34;Герой и время&#34;. Идейными вдохновителями фестиваля являются: Засл. артист России С. Пускепалис, продюсер и театр-ный режиссёр Э. Бояков, писатель З. Прилепин!  Участниками и членами жюри фестиваля станут топ-звезды Российского  и мирового театра и кино! Обращаюсь к Вам с предложением о возможном партнерском сотрудничестве?/Исп. Дир. Фест.
---------------------------------
22-03-2019 09:37:47
Имя пользователя: Евгений
Адрес email: Evgeny.shitikov@gmail.com
Сообщение: доброе время! есть ли у вас услуга по доставке коллекционного коньяка в подарочной упаковке на адрес в Ставрополе или Кисловодске?
---------------------------------
24-03-2019 13:16:55
Имя пользователя: Анатолий
Адрес email: kamen.u@mail.ru
Сообщение: Здравствуйте, наша компания Karelia камень предлагает вам рассмотреть сувенир для охлаждения крепких напитков &#34;камни для виски&#34;, наша компания является производителем от камня до упаковки, это позволяет давать лучшие цены и менять логотип и дизайн под вас.
Так ка вы являетесь крупным заводом наше предложение может вас заинтересовать, как подарочный сувенир для вашей продукции.


Файлы: 
/home/u231501/praskoveya.ru/www/feedback/uploads/upload_5c97591792b4a3.13318431.jpg
---------------------------------
25-03-2019 11:48:49
Имя пользователя: Denis
Адрес email: msklom@mail.ru
Сообщение: Добрый день!
Интересует дегустационные залы Прасковьея, могу я открыть под вашим брендом и на каких условиях?
